Program ::= Function*;

Block ::= [Stmt];

Function ::= name:Id codeBlock:Block;

abstract Stmt;
Declaration:Stmt ::= name:IdDecl;
Assignment:Stmt ::= name:IdUse value:Expr;
IfStmt:Stmt ::= condition:Expr codeBlock:Block;

abstract Expr;
abstract Term:Expr;
abstract Factor:Expr;
abstract BinExpr:Expr ::= left:Expr right:Expr;
abstract Prod:BinExpr;
abstract Sum:BinExpr;

Mul:Prod;
Div:Prod;
Mod:Prod;
Add:Sum;
Sub:Sum;

Equal:BinExpr;

Id ::= <ID>;
IdDecl ::= <ID>;
IdUse:Expr ::= <ID>;
IntValue:Expr ::= <INTEGER>;
