import java.util.HashMap;

aspect Interpreter {
	public class ActivationRecord {
		protected int value;
		protected HashMap variables;

		public ActivationRecord() {
			variables = new HashMap();
		}
		public void put(String variable, int value) {
			variables.put(variable, value);
		}
		public int get(String variable) {
			return (int) variables.get(variable);
		}
	}

	protected ActivationRecord ASTNode.create() {
		return new ActivationRecord();
	}
	public void Program.eval() {
		for (Function function : getFunctionList()) {
			function.eval(create());
		}
	}
	public int Function.eval(ActivationRecord actrec) {
		if (lookup("main") == unknownDecl()) {
			throw new RuntimeException();
		} else {
			for (Stmt stmt : getCodeBlock().getStatementList()) {
				stmt.eval(actrec);
			}
		}
		return -1;
	}
	abstract public void Stmt.eval(ActivationRecord actrec);
	public void Declaration.eval(ActivationRecord actrec) {
		actrec.put(getName().getID(), 0);
		System.out.println(0);
	}
	public void Assignment.eval(ActivationRecord actrec) {
		int value = getValue().eval(actrec);
		actrec.put(getName().getID(), value);
		System.out.println(value);
	}
	public void ReAssignment.eval(ActivationRecord actrec) {
		int value = getValue().eval(actrec);
		actrec.put(getName().getID(), value);
		System.out.println(value);
	}
	public void WhileStmt.eval(ActivationRecord actrec) {
	}
	public void IfStmt.eval(ActivationRecord actrec) {
	}
	public void FunctionStmt.eval(ActivationRecord actrec) {
		if (lookup("print") != unknownDecl()) {
			FuncCall fc = (FuncCall) this.getName();
			for (Expr expr : fc.getExprList()) {
				System.out.println(expr.eval(actrec));
			}
		}
	}
	public void Return.eval(ActivationRecord actrec) {
	}
	public int Expr.eval(ActivationRecord actrec) {
		int exprVal = 0;
		if (this instanceof IntValue) {
			IntValue intValue = (IntValue) this;
			exprVal = Integer.parseInt(intValue.getINTEGER());
		} else if (this instanceof IdUseExpr) {
			IdUseExpr idUseExpr = (IdUseExpr) this;
			exprVal = actrec.get(idUseExpr.getName().getID());
		}
		return exprVal;
	}
	public int Mul.eval(ActivationRecord actrec) {
		int leftVal;
		int rightVal;
		if (getLeft() instanceof IntValue) {
			IntValue left = (IntValue) getLeft();
			leftVal = Integer.parseInt(left.getINTEGER());
		} else {
			leftVal = getLeft().eval(actrec);
		}
		if (getRight() instanceof IntValue) {
			IntValue right = (IntValue) getRight();
			rightVal = Integer.parseInt(right.getINTEGER());
		} else {
			rightVal = getRight().eval(actrec);
		}
		return leftVal * rightVal;
	}
	public int Div.eval(ActivationRecord actrec) {
		int leftVal;
		int rightVal;
		if (getLeft() instanceof IntValue) {
			IntValue left = (IntValue) getLeft();
			leftVal = Integer.parseInt(left.getINTEGER());
		} else {
			leftVal = getLeft().eval(actrec);
		}
		if (getRight() instanceof IntValue) {
			IntValue right = (IntValue) getRight();
			rightVal = Integer.parseInt(right.getINTEGER());
		} else {
			rightVal = getRight().eval(actrec);
		}
		return leftVal / rightVal;
	}
	public int Mod.eval(ActivationRecord actrec) {
		int leftVal;
		int rightVal;
		if (getLeft() instanceof IntValue) {
			IntValue left = (IntValue) getLeft();
			leftVal = Integer.parseInt(left.getINTEGER());
		} else {
			leftVal = getLeft().eval(actrec);
		}
		if (getRight() instanceof IntValue) {
			IntValue right = (IntValue) getRight();
			rightVal = Integer.parseInt(right.getINTEGER());
		} else {
			rightVal = getRight().eval(actrec);
		}
		return leftVal % rightVal;
	}
	public int Add.eval(ActivationRecord actrec) {
		int leftVal;
		int rightVal;
		if (getLeft() instanceof IntValue) {
			IntValue left = (IntValue) getLeft();
			leftVal = Integer.parseInt(left.getINTEGER());
		} else {
			leftVal = getLeft().eval(actrec);
		}
		if (getRight() instanceof IntValue) {
			IntValue right = (IntValue) getRight();
			rightVal = Integer.parseInt(right.getINTEGER());
		} else {
			rightVal = getRight().eval(actrec);
		}
		return leftVal + rightVal;
	}
	public int Sub.eval(ActivationRecord actrec) {
		int leftVal;
		int rightVal;
		if (getLeft() instanceof IntValue) {
			IntValue left = (IntValue) getLeft();
			leftVal = Integer.parseInt(left.getINTEGER());
		} else {
			leftVal = getLeft().eval(actrec);
		}
		if (getRight() instanceof IntValue) {
			IntValue right = (IntValue) getRight();
			rightVal = Integer.parseInt(right.getINTEGER());
		} else {
			rightVal = getRight().eval(actrec);
		}
		return leftVal - rightVal;
	}
}
