import java.util.Set;
import java.util.TreeSet;

aspect Interpreter {
	public class ActivationRecord {
	}
	protected ActivationRecord ASTNode.create() {
		return new ActivationRecord();
	}
	public void Program.eval() {
		for (Function function : getFunctionList()) {
			function.eval(create());
		}
	}
	public int Function.eval(ActivationRecord actrec) {
		if (lookup("main") == unknownDecl()) {
			throw new RuntimeException();
		}
		return 0;
	}
	public void Stmt.eval(ActivationRecord actrec) {
		throw new RuntimeException();
	}
	public int Expr.eval(ActivationRecord actrec) {
		throw new RuntimeException();
	}
}
