import java.util.Set;
import java.util.TreeSet;

aspect Interpreter {
	public class ActivationRecord {
		protected int value;

		public int get() {
			return value;
		}
		public void set(ActivationRecord actrec) {
			value = actrec.value;
		}
	}

	protected ActivationRecord ASTNode.create() {
		return new ActivationRecord();
	}
	public void Program.eval() {
		for (Function function : getFunctionList()) {
			function.eval(create());
		}
	}
	public int Function.eval(ActivationRecord actrec) {
		if (lookup("main") == unknownDecl()) {
			throw new RuntimeException();
		} else {
			for (Stmt stmt : getCodeBlock().getStatementList()) {
				stmt.eval(actrec);
			}
		}
		return 0;
	}
	abstract public void Stmt.eval(ActivationRecord actrec);
	public void Declaration.eval(ActivationRecord actrec) {
		System.out.println("Declaration");
	}
	public void Assignment.eval(ActivationRecord actrec) {
		System.out.println("Assignment");
		System.out.println(getValue().eval(actrec));
	}
	public void ReAssignment.eval(ActivationRecord actrec) {
		System.out.println("ReAssignment");
	}
	public void WhileStmt.eval(ActivationRecord actrec) {
		System.out.println("WhileStmt");
	}
	public void IfStmt.eval(ActivationRecord actrec) {
		System.out.println("IfStmt");
	}
	public void FunctionStmt.eval(ActivationRecord actrec) {
		System.out.println("FunctionStmt");
	}
	public void Return.eval(ActivationRecord actrec) {
		System.out.println("Return");
	}
	public int Expr.eval(ActivationRecord actrec) {
		System.out.println("Expr");
		return 0;
	}
	public int Mul.eval(ActivationRecord actrec) {
		System.out.println("Mul");
		int leftVal;
		int rightVal;
		if (getLeft() instanceof IntValue) {
			IntValue left = (IntValue) getLeft();
			leftVal = Integer.parseInt(left.getINTEGER());
			System.out.println(leftVal);
		} else {
			leftVal = getLeft().eval(actrec);
		}
		if (getRight() instanceof IntValue) {
			IntValue right = (IntValue) getRight();
			rightVal = Integer.parseInt(right.getINTEGER());
			System.out.println(rightVal);
		} else {
			rightVal = getRight().eval(actrec);
		}
		return leftVal * rightVal;
	}
	public int Div.eval(ActivationRecord actrec) {
		System.out.println("Div");
		int leftVal;
		int rightVal;
		if (getLeft() instanceof IntValue) {
			IntValue left = (IntValue) getLeft();
			leftVal = Integer.parseInt(left.getINTEGER());
			System.out.println(leftVal);
		} else {
			leftVal = getLeft().eval(actrec);
		}
		if (getRight() instanceof IntValue) {
			IntValue right = (IntValue) getRight();
			rightVal = Integer.parseInt(right.getINTEGER());
			System.out.println(rightVal);
		} else {
			rightVal = getRight().eval(actrec);
		}
		return leftVal / rightVal;
	}
	public int Mod.eval(ActivationRecord actrec) {
		System.out.println("Mod");
		int leftVal;
		int rightVal;
		if (getLeft() instanceof IntValue) {
			IntValue left = (IntValue) getLeft();
			leftVal = Integer.parseInt(left.getINTEGER());
			System.out.println(leftVal);
		} else {
			leftVal = getLeft().eval(actrec);
		}
		if (getRight() instanceof IntValue) {
			IntValue right = (IntValue) getRight();
			rightVal = Integer.parseInt(right.getINTEGER());
			System.out.println(rightVal);
		} else {
			rightVal = getRight().eval(actrec);
		}
		return leftVal % rightVal;
	}
	public int Add.eval(ActivationRecord actrec) {
		System.out.println("Add");
		int leftVal;
		int rightVal;
		if (getLeft() instanceof IntValue) {
			IntValue left = (IntValue) getLeft();
			leftVal = Integer.parseInt(left.getINTEGER());
			System.out.println(leftVal);
		} else {
			leftVal = getLeft().eval(actrec);
		}
		if (getRight() instanceof IntValue) {
			IntValue right = (IntValue) getRight();
			rightVal = Integer.parseInt(right.getINTEGER());
			System.out.println(rightVal);
		} else {
			rightVal = getRight().eval(actrec);
		}
		return leftVal + rightVal;
	}
	public int Sub.eval(ActivationRecord actrec) {
		System.out.println("Sub");
		int leftVal;
		int rightVal;
		if (getLeft() instanceof IntValue) {
			IntValue left = (IntValue) getLeft();
			leftVal = Integer.parseInt(left.getINTEGER());
			System.out.println(leftVal);
		} else {
			leftVal = getLeft().eval(actrec);
		}
		if (getRight() instanceof IntValue) {
			IntValue right = (IntValue) getRight();
			rightVal = Integer.parseInt(right.getINTEGER());
			System.out.println(rightVal);
		} else {
			rightVal = getRight().eval(actrec);
		}
		return leftVal - rightVal;
	}
}
