import java.util.Set;
import java.util.TreeSet;

aspect Interpreter {
	protected ActivationRecord ASTNode.create() {
		return new ActivationRecord();
	}
	public void Program.eval() {
		for (Function function : getFunctionList()) {
			function.eval(create());
		}
	}
	public int Function.eval(ActivationRecord actrec) {
		if (lookup("main") == unknownDecl()) {
			throw new RuntimeException();
		} else{
			for (Stmt stmt : getCodeBlock().getStatementList()) {
					stmt.eval(actrec);
			}
		}
		return 0;
	}
	public void Stmt.eval(ActivationRecord actrec) {
		System.out.print("Statement evaluated.");
	}
	public int Expr.eval(ActivationRecord actrec) {
		throw new RuntimeException();
	}
	public int Add.eval(ActivationRecord actrec){
		return actrec.getLeft().eval(actrec) + actrec.getRight().eval(actrec);
	}
}
