import java.util.Set;
import java.util.TreeSet;

aspect Interpreter {
	public class ActivationRecord {
		protected final int value;

		public int get() {
			return value;
		}
		public void set(ActivationRecord actrec) {
			value = actrec.value;
		}
	}

	protected ActivationRecord ASTNode.create() {
		return new ActivationRecord();
	}
	public void Program.eval() {
		for (Function function : getFunctionList()) {
			function.eval(create());
		}
	}
	public int Function.eval(ActivationRecord actrec) {
		if (lookup("main") == unknownDecl()) {
			throw new RuntimeException();
		} else{
			for (Stmt stmt : getCodeBlock().getStatementList()) {
					stmt.eval(actrec);
			}
		}
		return 0;
	}
	public void Stmt.eval(ActivationRecord actrec) {
		System.out.print("Statement evaluated.");
	}
	public int Expr.eval(ActivationRecord actrec) {
		throw new RuntimeException();
	}
}
