import java.util.Set;
import java.util.TreeSet;

aspect StaticAnalysis {
	public class ActivationRecord {
		public void Program.eval() {
			throw new RuntimeException();
		}
		public int FunctionDecl.eval(ActivationRecord actrec) {
			throw new RuntimeException();
		}
		public void Stmt.eval(ActivationRecord actrec) {
			throw new RuntimeException();
		}
		public int Expr.eval(ActivationRecord actrec) {
			throw new RuntimeException();
		}
	}
	protected ActivationRecord ASTNode.create() {
		return new ActivationRecord();
	}

	// coll Set<ErrorMessage> Program.errors() [new TreeSet<ErrorMessage>()] with add root Program;

	inh Program ASTNode.program();
	eq Program.getChild().program() = this;
}
