%class "LangParser";
%package "lang.ast";

%embed {:
	static public class SyntaxError extends RuntimeException { public SyntaxError(String msg) {super(msg);}}
	// Disable syntax error recovery
	protected void recoverFromError(Symbol token, TokenStream in) {
		throw new SyntaxError("Cannot recover from the syntax error");
	}
:};

%terminals LBRACKET, RBRACKET, LPARA, RPARA, INT, ID;

%typeof program = "Program";
%typeof functions = "Functions";
%typeof functionList = "List";
%typeof id = "Id";

%goal program;

program = functionList.a {: return new Program(a); :} ;

functions = INT id.a LPARA RPARA LBRACKET RBRACKET {: return new Functions(a); :} ;

functionList =
							functions.a {: return new List().add(a); :}
							| functionList.a functions.b {: return a.add(b); :} ;

id = ID.a {: return new Id(a); :} ;
